# sindhugit2

./: pom.xml
SampleProject/: build.gradle
SampleProject/gradle/wrapper/: gradle-wrapper.properties
SampleProject/src/test/: testNG.xml
SampleProject/src/test/java/FirstFolder/: Calculator.feature  SampleTest.java
SampleProject/src/test/java/StepDefinitions/: CalculatorCode.java
SampleProject/src/test/java/TestRunnerPackage/: TestSuiteRunner.java
